# commerceERP

./: pom.xml
src/main/java/com/commerceerp/system/: CommerceerpApplication.java
src/main/java/com/commerceerp/system/api/: AmazonAPI.java  SignatureExample.java  SignedRequestsHelper.java  WishApi.java  XmlUtil.java
src/main/java/com/commerceerp/system/config/: DataSourceConfig.java  SwaggerConfig.java
src/main/java/com/commerceerp/system/controller/: LoginController.java  TokenController.java
src/main/java/com/commerceerp/system/entity/: Constant.java  Entity.java  Order.java  SysUser.java
src/main/java/com/commerceerp/system/mapper/: LoginMapper.java  Mapper.java  TokenMapper.java
src/main/java/com/commerceerp/system/service/: LoginService.java  TokenService.java
src/main/java/com/commerceerp/system/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/commerceerp/system/util/: DateUtil.java  JsonResult.java  MD5Tools.java  SessionUtil.java  StringUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapper/: LoginMapper.xml  TokenMapper.xml
src/main/resources/templates/: login.html
src/test/java/com/commerceerp/system/: CommerceerpApplicationTests.java
